@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root{
    --max-width:70%;
    --background-color:rgba(0,0,0,0.5);
}
body{
    margin: 0;
    background-image: url('./background.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: var(--background-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}
#content{
    flex:1;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
footer{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap:5px;
}
header div{
    display: flex;
    gap:10px;
}
button {
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    cursor: pointer;
    font-size: 1.5rem;
  }
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:700px;
    min-height: 100%;
    background-color: var(--background-color);
    border-radius: 1rem;
}
.containerGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    min-height: 100%;
    background-color: var(--background-color);
    grid-gap:50px;
}
.gridElement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    padding: 10px;
}
.gridImage{
    width: 100px;
    height: 100px;
}

.git{
    filter: invert(1);
    transition: all .3s ease-in-out;
}
.git:hover{
    transform: rotate(360deg) scale(1.2);
}